---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-jenkins
---
apiVersion: v1
kind: Secret
metadata:
  name: jenkins-secret
  namespace: helm-jenkins
type: Opaque
data:
  password: 4oCcbXlfcGFzc+KAnQ==